OBJECT_BASE 1870770.btg
OBJECT SA34.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.334929 -43.226348 38.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.330473 -43.237841 39.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.332650 -43.237453 39.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.336177 -43.235673 39.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.319592 -43.236942 36.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.317308 -43.227100 37.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.312239 -43.235574 35.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.326399 -43.225412 38.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -65.326364 -43.236268 38.9 0.00
OBJECT_SIGN {@L}C{@R}08-26{@@,safety,@L}C -65.324659 -43.236419 38.5 37.40 3
OBJECT_SIGN {@L}B{@R}08-26{@@,safety,@L}B -65.325128 -43.236128 38.7 313.64 3
OBJECT_SIGN {@L}A{@R}08-26{@@,safety,@L}A -65.327855 -43.236436 39.1 46.12 3
OBJECT_SIGN {@L}B{@@}B{@Y}APRON -65.325752 -43.236623 38.7 312.65 3
OBJECT_SIGN {@L}A{@@}A{@Y}APRON -65.327040 -43.236951 38.9 43.09 3
OBJECT SAVT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.281255 -43.212215 35.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -65.275638 -43.209145 35.5 0.00
OBJECT_SIGN {@L}BASE|AERONAVAL{@Y}ALMIRANTE_ZAR -65.270134 -43.219529 36.0 351.23 3
OBJECT_SIGN {@Y,^l}APRON{@L}A{@@,@Y,^l}07{@L}A -65.284285 -43.211891 35.9 286.70 3
OBJECT_SIGN {@Y,^l}A{^r,@@,^u}APRON{^u} -65.283465 -43.211333 35.8 200.28 3
OBJECT_SIGN {@L}B{@R}25-07{@@,safety,@L}B -65.277705 -43.211329 35.7 260.27 3
OBJECT_SIGN {@R}25-07{@L}B{@@}B{safety} -65.277811 -43.211770 35.7 260.91 3
OBJECT_SIGN {@L}A{@R}07{@@,safety,@L}A -65.285185 -43.213704 36.0 198.43 3
OBJECT_SIGN {@R}07{@L}A{@@}A{safety} -65.285792 -43.213872 36.1 196.59 3
OBJECT_SIGN {hazard,no-entry,@Y}MILITAR{no-entry,hazard} -65.273978 -43.211857 35.7 260.62 3
OBJECT_SIGN {hazard,no-entry,@Y}MILITAR{no-entry,hazard} -65.274170 -43.212142 35.7 260.62 3
OBJECT_SIGN {@R}07-25{@L}F{@@}F{safety} -65.273125 -43.212057 35.7 54.06 3
OBJECT_SIGN {@L}F{@R}07-25{@@,safety,@L}F -65.273374 -43.212307 35.7 61.11 3
OBJECT_SIGN {@Y,^l}_CIVIL{hazard,no-entry}MILITAR_{^r} -65.275727 -43.212436 35.8 286.39 3
OBJECT_SIGN {@Y,^l}_CIVIL{hazard,no-entry}MILITAR_{^r} -65.278656 -43.212327 35.8 286.39 3
OBJECT_SIGN {hazard,no-entry,@Y}MILITAR{no-entry,hazard} -65.271853 -43.211342 35.6 138.82 3
OBJECT_SIGN {hazard,no-entry,@Y}MILITAR{no-entry,hazard} -65.271094 -43.211365 35.6 138.82 3
OBJECT_SIGN {@Y,^l,no-entry}MILITAR{hazard}CIVIL_{^r} -65.268631 -43.210375 35.4 108.89 3
OBJECT_SIGN {@Y,^l,no-entry}MILITAR{hazard}CIVIL_{^r} -65.269340 -43.209795 35.3 108.89 3
OBJECT_SIGN {@L}AEROPUERTO{@Y}ALMIRANTE_ZAR{@@}HASTA_LUEGO -65.285134 -43.209615 35.8 278.36 3
OBJECT_SIGN {@L}C{@R}25{@@,safety,@L}C -65.255829 -43.205549 34.3 202.17 3
OBJECT_SIGN {@R}25{@L}C{@@}C{safety} -65.256229 -43.205654 34.4 204.54 3
OBJECT_SIGN {@L}C{@R}25-07{@@,safety,@L}C -65.259715 -43.206747 34.7 141.91 3
OBJECT_SIGN {@R}25-07{@L}C{@@}C{safety} -65.260130 -43.206497 34.7 145.44 3
OBJECT_SIGN {@Y,^lu}C{@L}07{@@}25{@Y}C{^ru} -65.257135 -43.206404 34.5 289.65 3
OBJECT_SIGN {@L}25{@Y}C{^rd,@@,^lu}C{@L}07 -65.258806 -43.206882 34.6 114.23 3
OBJECT_SIGN {@Y,^lu}C{@L}07{@@}25 -65.263001 -43.208043 35.0 289.86 3
OBJECT_SIGN {@Y,^ld}E{@L}25{@Y}B{^ru,@@,@L}07 -65.269507 -43.210631 35.4 108.44 3
OBJECT_SIGN {@L}A3{@@}A3 -65.281149 -43.211541 35.8 111.45 3
OBJECT_SIGN {@L}A3{@@}A3 -65.281338 -43.211178 35.8 111.45 3
OBJECT_SIGN {@L}A2{@@}A2 -65.282527 -43.211491 35.8 111.45 3
OBJECT_SIGN {@L}A2{@@}A2 -65.282338 -43.211881 35.8 111.45 3
OBJECT_SIGN {@L}A1{@@}A1 -65.283419 -43.212201 35.9 111.45 3
OBJECT_SIGN {@L}A1{@@}A1 -65.283659 -43.211737 35.9 111.45 3
OBJECT_SIGN {@L}B1{@R}CAT-{r2,@@,critical,@L}B1 -65.279340 -43.211101 35.7 263.16 3
OBJECT_SIGN {@Y,^ld}B{@L}07{@Y}F{^ru,@@,@L}25 -65.278623 -43.212385 35.8 289.65 3
OBJECT_SIGN {@L}07{@Y}E{^rd,@@,^ld}F{@L}25{@Y}B{^ru} -65.272672 -43.211591 35.6 289.65 3
OBJECT_SIGN {@Y,^ld}B{@L}07{@Y}F{^ru,@@,@L}25 -65.275776 -43.212344 35.8 289.65 3
OBJECT_SIGN {@L}25{@Y}A{^ru,@@,@L}07 -65.283366 -43.213647 36.0 109.89 3
OBJECT_SIGN {@Y,^ld}F{@L}25{@Y}B{^ru,@@,@L}07{@Y}E{^rd} -65.273172 -43.210879 35.6 113.70 3
OBJECT_SIGN {@R}CAT-{r2,@L}B1{@@}B1{critical} -65.279467 -43.211591 35.8 263.16 3
OBJECT_SIGN {@Y,^ld}B{@L}D{@Y}A{^ru,@@,@L}D -65.279364 -43.209998 35.6 173.66 3
OBJECT_SIGN {@Y,^ld}B{@L}D{@Y}A{^ru,@@,@L}D -65.279543 -43.209978 35.6 173.66 3
OBJECT_SIGN {@Y,^lu}F{@L}G{@Y}E{^ru,@@,@L}G -65.271997 -43.213403 35.8 0.00 3
OBJECT_SIGN {@Y,^lu}F{@L}G{@Y}E{^ru,@@,@L}G -65.272627 -43.213403 35.8 0.00 3
OBJECT_SIGN {@R}07-25{@L}E{@@}E{safety} -65.271725 -43.211931 35.6 335.38 3
OBJECT_SIGN {@L}E{@R}07-25{@@,safety,@L}E -65.272141 -43.211802 35.6 336.50 3
